import java.util.*;
public class Anagram_Check {
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the first string -> ");
		String str1 = sc.next();
		System.out.println("Enter the second string -> ");
		String str2 = sc.next();
		
		if(check(str1,str2)) {
			System.out.println("YES");
		}
		else {
			System.out.println("NO");
		}
		
	}
	static boolean check(String s1,String s2)
	{
		s1=s1.replace("\\s", "").toLowerCase();
		s2=s2.replace("\\s", "").toLowerCase();
		
		if(s1.length()!=s2.length()) {
			return false;
		}
		
		List<Character> list1 = new ArrayList<Character>();
		List<Character> list2 = new ArrayList<Character>();
		
		for(int i=0;i<s1.length();i++) {
			list1.add(s1.charAt(i));
		}
		for(int j=0;j<s2.length();j++){
				list2.add(s2.charAt(j));
		}
		Collections.sort(list1);
		Collections.sort(list2);
		if(list1.equals(list2)) {
			return true;
		}
		else
			return false;
		
	}
}
