import java.util.*;
public class Anagram {
public static void main(String[] args)
{
	Scanner sc=new Scanner(System.in);
	
	System.out.println("Enter string 1 ->");
	String str1=sc.next();
	
	System.out.println("enter string 2 ->");
	String str2=sc.next();
	char[] arr1=str1.toLowerCase().toCharArray();
	char[] arr2=str2.toLowerCase().toCharArray();
	if(arr1.length!=arr2.length)
	{
		System.out.println("NOT ANAGRAM");
	}
	else
	{
	Arrays.sort(arr1);
	
	Arrays.sort(arr2);
	String s="";
	String s1="";
	s=new String(arr1);
	s1= new String(arr2);
	if(s.equals(s1))
	{
		System.out.print("ANAGRAM");
	}
	else
	{
		System.out.println(" ANAGRAM");
	}
	}
}
}
