import java.util.*;
class findPairs { 
  
    
    static void findPairs1(int a[], int b[], int n, 
                          int m, int x) 
    { 
        for (int i = 0; i < n; i++) 
            for (int j = 0; j < m; j++) 
                if (a[i] + b[j] == x) 
                    System.out.println(a[i] + " "
                                       + b[j]); 
    } 
  
 
    public static void main(String[] args) 
    { 
    	Scanner sc = new Scanner(System.in);
    	System.out.println("Enter the size of 1st array :");
    	int n=sc.nextInt();
        int a[] = new int[n];
        System.out.println("Enter array elements :");
        for(int i=0;i<n;i++)
        {
        	a[i]=sc.nextInt();
        }
        
        
        System.out.println("Enter the size of 2nd array :");
        int m=sc.nextInt();
        int b[] = new int[n];
        System.out.println("Enter array elements :");

        for(int i=0;i<n;i++)
        {
        	b[i]=sc.nextInt();
        }
        
        System.out.println("Enter the distinct no. :");
        int x = sc.nextInt() ; 
        findPairs1(a, b, a.length, b.length, x); 
    } 
} 
