import java.util.*;
public class FirstLarge_SecLarge {
	public static void main(String args[])
	{
		FirstLarge_SecLarge o = new FirstLarge_SecLarge();
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the size of array -> ");
		int n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("Enter the array elements -> ");
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		o.largest(arr);
	}
	void largest(int[] arr)
	{	int n=arr.length;
		Arrays.sort(arr);
		int check=0,count=1;
		for(int i = 1; i < n ; i++)
		{
			if(count<3)
			{
				if(check!=arr[n-i])
				{
					System.out.println(arr[n-i] + " ");
					check=arr[n-i];
					count++;
				}
			}
			else 
				break;
		}
	}
}
