import java.util.*;
public class Pythagorean_Triplet {
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n=sc.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		if(check(arr,n)==true) {
			System.out.println("Yes");
		}
		else {
			System.out.println("No");
		}
	}
	static boolean check(int arr[],int n)
	{
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;i<n;i++)
			{
				for(int k=j+1;k<n;k++)
				{
					int x = arr[i]*arr[i], y=arr[j]*arr[j],z=arr[k]*arr[k];
					if(x==y+z || y==x+z || z==y+x)
					{
						return true;
					}
				}
			}
		}
		return false;
	}
	

}
