import java.util.*;
public class sum_of_list {
	static Node head1,head2;
	static class Node{
		int data;
		Node next;
		Node(int d)
		{
			data=d; next=null;
			
		}}
	
	
	Node addTwoLists(Node first, Node second) {
		Node rev=null;
		Node prev=null;
		Node temp=null;
		int carry=0,sum;
		while(first!=null||second!=null) {
			sum=carry+(first!=null ? first.data:0)+
					(second!=null ? second.data:0);
			
			carry=(sum>=10)? 1:0;
			sum=sum%10;
			temp=new Node(sum);
			if(rev==null) {
				rev=temp;
			}else {
				prev.next=temp;
			}
			prev=temp;
			if(first!=null) {
				first=first.next;
			}
			if(second!=null){
				second=second.next;
			}
			}
		if(carry>0) {
			temp.next=new Node(carry);
		}
		return rev;
		
	}
	void printList(Node head)
	{
		while(head!=null)
		{
			System.out.print(head.data + " ");
			head = head.next;
		}
		System.out.println("");
		
	}
	public static void main(String args[])
	{
		sum_of_list ls = new sum_of_list();
		ls.head1=new Node(5);
		ls.head1.next=new Node(6);
		ls.head1.next.next=new Node(3);
		System.out.print("List 1 :- ");
		ls.printList(head1);
		
		ls.head2=new Node(8);
		ls.head2.next=new Node(4);
		ls.head2.next.next=new Node(2);
		System.out.print("List 2 :- ");
		ls.printList(head2);
		
		
		Node rs=ls.addTwoLists(head1, head2);
		System.out.println("Output list :- ");
		ls.printList(rs);

		
		
		
		
	}
}
